Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/UI Board/user_interface_bf_2.2.1.dri

 Date              : 3/14/2019 7:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     8
 T02   0.0276inch    42
 T03   0.0320inch     8
 T04   0.0350inch     9
 T05   0.0354inch    16
 T06   0.0390inch    20
 T07   0.0394inch     5
 T08   0.0400inch     5
 T09   0.1260inch     2
 T10   0.1575inch     4

Total number of drills: 119

Plotfiles:

 C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/UI Board/user_interface_bf_2.2.1.TXT
