Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/UI Board/user_interface_bf_2.2.1.gpi

 Date              : 3/14/2019 7:10 PM
 Plotfile          : C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/UI Board/user_interface_bf_2.2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              21
 D11      draw      0.0520inch               8
 D12      draw      0.0600inch               3
 D13      draw      0.0594inch               5
 D14      round     0.0560inch               7
 D15      square    0.0560inch               1
 D16      round     0.0800inch               9
 D17      square    0.0760inch               1
 D18      round     0.0760inch              19
 D19      round     0.1000inch               2
 D20      draw      0.0554inch              16
 D21      octagon   0.0660inch              21
 D22      draw      0.0160inch            4101
 D23      draw      0.0300inch              75

