Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/Button Board/Button Board.gpi

 Date              : 3/14/2019 7:06 PM
 Plotfile          : C:/Users/emms/Documents/GitHub/_EMMS_PCB_UIBoard/Button Board/Button Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0705inch              16
 D11      round     0.0800inch               9
 D12      draw      0.0320inch              18
 D13      draw      0.0300inch             818

